*{
    margin: 8px; 
    padding: 0px;
    text-decoration: none;
    box-sizing:border-box;
   
}
#br {
    list-style-type: none;
    display: flex;
    float: left;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
    font-size: 30px;
    cursor: pointer;
    line-height: 20px;

}
#br:hover {
    background-color:darkgrey;
    color:darkgrey;
    transition: all 0.4s ease 0s;
}
.navbar {
    background-color: white;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
   
}

.navdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.logo a {
    font-size: 20px;
    font-weight: 600;
    color: black;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 15px;
}

nav li a:hover {
    background-color:darkgray;
    color:darkgrey;
    transition: all 0.4s ease 0s;
}
h6.brr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    margin: 0;
    text-align: center;
    z-index: 1;
   
}

h6.brr span.first {
    font-weight: bold;
    font-size: 50px;
    background-color: black;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

h6.brr span.second {
    font-size: 30px;
}
.nav-image {
    width: 100%; 
    height: auto;
    object-fit: cover;
    position: relative;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px 5px;
    grid-column-gap: 1px;
    grid-row-gap: 5px;
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px 5px;
    grid-column-gap: 1px;
    grid-row-gap: 5px;

}

.item img{
      width: 90%;
      height:auto;
      object-fit: cover;
      

}

.item{
    position: relative;
    width: 100%;
    

}

.item .text{
position:absolute;
color: black;
left: 50%;
top: 50%;
font-size: 30px;
transform: translate(-50%, -50%);

}

.item h2 {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 2px;
    font-size: 20px;
    margin: 0;

}

@media screen and (max-width: 1000px){
    .items{
        grid-template-columns:(4,1fr);
    }
    
}
.divider{
    width: 100%;
    height: 1px;
    background-color: lightgrey;
    display: inline-block;
}
p3 {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small 15px;
}
.about h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium 18px;
}
.teams{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 5px 5x;
    grid-column-gap: 1px;
    grid-row-gap: 5px;

}
.team img{
    width: 85%;
    height:auto;
    object-fit: cover;
    

}

.team{
    
justify-content: center;
}
.btn {
    width: 87%;
    border: none;
    padding: 10px;
}

.btn:hover {
    background-color: black;
    color: white;
}

.contact {
    width: 95%;
    font-size: 20px;
    border: none;
    padding: 4px;
    margin: 3px;
}

input {
    width: 94%;
    height: 30px;
    padding: 4px;
    margin: 3px;
}

#btn {
    position:static;
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    color: black;
}

#btn:hover {
    background-color: black;
    color:white;
}

footer {
    background-color: black;
    width: 100%;
    padding: 15px;
    text-align: center;
    color:white;
    font-size: 20px;
}



@media (max-width: 600px) {
    body {
        margin: 100px;
        max-width: 2000px;
        max-height: auto;
    }

    #nav {
        visibility: hidden;
    }

    #b {
        display: flex;
    }

    .home {
        width: 94%;
        height: 400px;
        border-radius: 3px;
    }

    .col-3 {
        width: 100%;
    }

    .about {
        text-align: center;
        margin: auto;
    }

    .team {
        display: grid;
        justify-content: center
    }

}

@media screen and (max-width: 1000px) {
    .navdiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
      
    }
    .logo {
        text-align: right;
        margin-right: 100px;
        
    }

    .logo a {
        font-size: 18px; 
        margin-top: 8px; 
        
    }

    .navbar {
        padding: 3px 0;
    }

    .nav-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .items {
        grid-template-columns: repeat(1, 1fr); 
    }

    .team img {
        width: 100%; 
    }
    .teams{
        grid-template-columns: repeat(1, 1fr); 
    }

    .team {
        text-align: center;
    }

    #btn {
        width: 100%;
        margin-top: 10px;
    }

    .contact {
        width: 100%;
        font-size: 16px; 
    }

    input {
        width: 100%;
        height: 30px;
        padding: 4px;
        margin: 3px;
    }

    footer {
        font-size: 16px; 
    }
    h6.brr {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
       
    }
    h6.brr span.first {
        font-weight: bold;
        font-size: 20px;
        background-color: black;
        padding: 2px 5px;
        border-radius: 5px;
        display: inline-block;
    }
    
    h6.brr span.second {
        font-size: 10px;
    }
    .project-container {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        margin: 20px;
    }

    .navbar {
        padding: 5px 10px;
    }
    .logo a {
        font-size: 14px;
        margin-top: 5px
    }

    .items {
        grid-template-columns: repeat(1, 1fr); 
    }

    .team {
        grid-template-columns: repeat(1, 1fr); 
    }
    .teams{
        grid-template-columns: repeat(1, 1fr); 
    }
}